# Ecommerce service
ECOMMERCE_SERVICE_NAME=ecommerce-service
ECOMMERCE_SERVICE_PATH=./ecommerce-service
ECOMMERCE_APP_PORT=8000

ECOMMERCE_MYSQL_NAME=ecommerce-mysql
ECOMMERCE_MYSQL_DATABASE=ecommerce_enviame
ECOMMERCE_MYSQL_PORT=3301
ECOMMERCE_REDIS_HOST=ecommerce-redis
# ECOMMERCE_FIRESTORE_NAME=ecommerce-firestore

# MySQL settings
SQL_ALCHEMY_DRIVER=mysql+pymysql
SQL_ALCHEMY_USERNAME=root
SQL_ALCHEMY_PASSWORD=root

# Redis settings
REDIS_PORT=6379

# Firestore settings
# FIRESTORE_COLLECTION_NAME=gae-clean-architecture-books
# GOOGLE_APPLICATION_CREDENTIALS=firestore-account/service-account.json